../X-CUBE-AI/App/small_net_int8.c:1069:9:ai_small_net_int8_get_info	4
../X-CUBE-AI/App/small_net_int8.c:1116:9:ai_small_net_int8_get_report	4
../X-CUBE-AI/App/small_net_int8.c:1163:10:ai_small_net_int8_get_error	1
../X-CUBE-AI/App/small_net_int8.c:1170:10:ai_small_net_int8_create	1
../X-CUBE-AI/App/small_net_int8.c:1216:12:ai_small_net_int8_inputs_get	2
../X-CUBE-AI/App/small_net_int8.c:1227:12:ai_small_net_int8_outputs_get	2
../X-CUBE-AI/App/small_net_int8.c:1238:11:ai_small_net_int8_destroy	1
../X-CUBE-AI/App/small_net_int8.c:1245:9:ai_small_net_int8_init	4
../X-CUBE-AI/App/small_net_int8.c:1181:10:ai_small_net_int8_create_and_init	10
../X-CUBE-AI/App/small_net_int8.c:1262:8:ai_small_net_int8_run	1
../X-CUBE-AI/App/small_net_int8.c:1270:8:ai_small_net_int8_forward	1
