#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=ICACHE
Mcu.IP2=LPBAM
Mcu.IP3=LPBAMQUEUE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=USART3
Mcu.IPNb=10
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PH3-BOOT0
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA5
Mcu.Pin11=VP_ICACHE_VS_ICACHE
Mcu.Pin12=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin13=VP_PWR_VS_DBSignals
Mcu.Pin14=VP_PWR_VS_SECSignals
Mcu.Pin15=VP_PWR_VS_LPOM
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_LPBAM_VS_SIG1
Mcu.Pin18=VP_LPBAM_VS_SIG4
Mcu.Pin19=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
Mcu.Pin3=PC13
Mcu.Pin4=PH6
Mcu.Pin5=PH7
Mcu.Pin6=PG6
Mcu.Pin7=PA7
Mcu.Pin8=PG5
Mcu.Pin9=PD14
Mcu.PinsNb=22
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA5.Mode=Asynchronous
PA5.Signal=USART3_RX
PA7.Mode=Asynchronous
PA7.Signal=USART3_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=WRLS.NOTIFY
PD14.Locked=true
PD14.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=Mems.VLX_GPIO
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=WRLS.WKUP_B
PG6.Locked=true
PG6.Signal=GPIO_Output
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=PH3-BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED_RED
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_GREEN
PH7.Locked=true
PH7.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.8.0
ProjectManager.FreePins=true
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Classifier.ioc
ProjectManager.ProjectName=Classifier
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=393216,98308
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0;pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_SMALL_NET_FP32_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=HeapSize,StackSize,ModelName-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelKind-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelCompression-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelStructureFile-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelMacc-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelActualCompression-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelRamOccupation-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelFlashOccupation-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ValidationInputFileHistory-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ValidationInputFile-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,ModelName-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ModelKind-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ModelCompression-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,LatestDirectoryUsed-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ModelStructureFile-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ModelMacc-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ModelActualCompression-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ModelRamOccupation-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ModelFlashOccupation-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ModelType-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,copyWeightToRam,outputDirectory,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ModelType-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-f92c7c067c6b8eaeb994ffaf0079e4135150476f51e58d9197c26a6c0cf15dea,copyWeightToRam-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,useInputAllocation-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,useOutputAllocation-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,customLayerConfigEnabled-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,noOnnxIoTranspose-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3,copyWeightToRam-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,useInputAllocation-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,useOutputAllocation-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,customLayerConfigEnabled-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,noOnnxIoTranspose-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_SMALL_NET_FP32_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=/mnt/core/MLonMCU_proj/datasets/HAGRID/hagrid_more_than_25/test/fist
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=/mnt/core/MLonMCU_proj/software/runs/letsgooo_v2-20260310-010152/checkpoints/onnx
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=392856
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=99976
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3;752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=ONNX
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=ONNX
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=64717814
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=64243190
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=small_net_fp32
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=small_net_int8
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-f92c7c067c6b8eaeb994ffaf0079e4135150476f51e58d9197c26a6c0cf15dea=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=small_net_fp32,small_net_int8
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=393216
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=98308
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=/mnt/core/MLonMCU_proj/software/runs/letsgooo_v2-20260310-010152/checkpoints/onnx/letsgooo_v2-20260310-010152_best-epoch113_fp32_op13.onnx
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=/mnt/core/MLonMCU_proj/software/runs/letsgooo_v2-20260310-010152/checkpoints/onnx/letsgooo_v2-20260310-010152_best-epoch113_int8_qdq_op13.onnx
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.ValidationInputFile-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=/mnt/core/MLonMCU_proj/datasets/HAGRID/hagrid_more_than_25/test/fist/22c2e561-b3e9-4111-a483-5988d3a21cf5.jpg
STMicroelectronics.X-CUBE-AI.10.2.0.ValidationInputFileHistory-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=/mnt/core/MLonMCU_proj/datasets/HAGRID/hagrid_more_than_25/test/fist/22c2e561-b3e9-4111-a483-5988d3a21cf5.jpg
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=false
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=false
STMicroelectronics.X-CUBE-AI.10.2.0.outputDirectory=/home/vishal/.stm32cubemx/small_net_int8_output
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=true
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-53e5a4ec85a31a3dcd0ea7d57489e2f73af6c12f64a4ec080a7c4db5c14274f3=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-752b8084636e2b4d498aa885f0f1109df61ece3a471ffa0c51e67850f3e10a39=true
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-U585I-IOT02A
boardIOC=true
