ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-17 22:42:17
Parameters            : generate --target stm32u5 --name small_net_fp32 -m /mnt/core/MLonMCU_proj/software/runs/letsgooo_v2-20260310-010152/checkpoints/onnx/letsgooo_v2-20260310-010152_best-epoch113_fp32_op13.onnx --compression none --verbosity 1 --workspace /tmp/mxAI_workspace1672695570735325515048354219071914 --output /home/vishal/.stm32cubemx/small_net_fp32_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /mnt/core/MLonMCU_proj/software/runs/letsgooo_v2-20260310-010152/checkpoints/onnx/letsgooo_v2-20260310-010152_best-epoch113_fp32_op13.onnx   
type               :   onnx                                                                                                                                         
c_name             :   small_net_fp32                                                                                                                               
compression        :   none                                                                                                                                         
options            :   allocate-inputs, allocate-outputs                                                                                                            
optimization       :   balanced                                                                                                                                     
target/series      :   stm32u5                                                                                                                                      
workspace dir      :   /tmp/mxAI_workspace1672695570735325515048354219071914                                                                                        
output dir         :   /home/vishal/.stm32cubemx/small_net_fp32_output                                                                                              
model_fmt          :   float                                                                                                                                        
model_name         :   letsgooo_v220260310010152_bestepoch113_fp32_op13                                                                                             
model_hash         :   0xdf710364bc2d4d7377ecc4226f9704e2                                                                                                           
params #           :   98,214 items (383.65 KiB)                                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x3x128x128), 192.00 KBytes, activations                                                                                        
output 1/1         :   'logits', f32(1x6), 24 Bytes, activations                                                                                                    
macc               :   64,717,814                                                                                                                                   
weights (ro)       :   392,856 B (383.65 KiB) (1 segment)                                                                                                           
activations (rw)   :   393,216 B (384.00 KiB) (1 segment) *                                                                                                         
ram (total)        :   393,216 B (384.00 KiB) = 393,216 + 0 + 0                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - letsgooo_v220260310010152_bestepoch113_fp32_op13
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
m_id   layer (type,original)                                 oshape                   param/size               macc                     connected to   | c_size              c_macc                   c_type          
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
14     classifier_weight (Placeholder, Gemm)                 [b:6,c:128]              768/3,072                                                        | +24(+0.8%)          +774(+100.0%)            Dense_[o][6]    
       classifier_bias (Placeholder, Gemm)                   [b:6]                    6/24                                                             | -24(-100.0%)                                 
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
0      input (Input, )                                       [b:1,h:128,w:128,c:3]                                                                     |                                              
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
1      _features_features..v_output_0 (Conv2D, Conv)         [b:1,h:128,w:128,c:16]   448/1,792           7,077,904                            input   | -1,792(-100.0%)     -7,077,904(-100.0%)      
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
2      _features_features..u_output_0 (Nonlinearity, Relu)   [b:1,h:128,w:128,c:16]                         262,144   _features_features..v_output_0   |                     -237,568(-90.6%)         Transpose_[0]   
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
3      _features_features..l_output_0 (Pool, MaxPool)        [b:1,h:64,w:64,c:16]                           262,144   _features_features..u_output_0   | +1,792(+100.0%)     +7,340,048(+2800.0%)     Conv2D_[1]      
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
4      _features_features..v_output_0 (Conv2D, Conv)         [b:1,h:64,w:64,c:32]     4,640/18,560       18,874,400   _features_features..l_output_0   | -18,560(-100.0%)    -18,874,400(-100.0%)     
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
5      _features_features..u_output_0 (Nonlinearity, Relu)   [b:1,h:64,w:64,c:32]                           131,072   _features_features..v_output_0   |                     -131,072(-100.0%)        
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
6      _features_features..l_output_0 (Pool, MaxPool)        [b:1,h:32,w:32,c:32]                           131,072   _features_features..u_output_0   | +18,560(+100.0%)    +19,005,472(+14500.0%)   Conv2D_[2]      
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
7      _features_features..v_output_0 (Conv2D, Conv)         [b:1,h:32,w:32,c:64]     18,496/73,984      18,874,432   _features_features..l_output_0   | -73,984(-100.0%)    -18,874,432(-100.0%)     
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
8      _features_features..u_output_0 (Nonlinearity, Relu)   [b:1,h:32,w:32,c:64]                            65,536   _features_features..v_output_0   |                     -65,536(-100.0%)         
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
9      _features_features..l_output_0 (Pool, MaxPool)        [b:1,h:16,w:16,c:64]                            65,536   _features_features..u_output_0   | +73,984(+100.0%)    +18,939,968(+28900.1%)   Conv2D_[3]      
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
10     _features_features..v_output_0 (Conv2D, Conv)         [b:1,h:16,w:16,c:128]    73,856/295,424     18,874,496   _features_features..l_output_0   | -295,424(-100.0%)   -18,874,496(-100.0%)     
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
11     _features_features..u_output_0 (Nonlinearity, Relu)   [b:1,h:16,w:16,c:128]                           32,768   _features_features..v_output_0   |                     -32,768(-100.0%)         
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
12     _features_features..l_output_0 (Pool, MaxPool)        [b:1,h:8,w:8,c:128]                             32,768   _features_features..u_output_0   | +295,424(+100.0%)   +18,907,264(+57700.4%)   Conv2D_[4]      
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
13     _ReduceMean_output_0 (Reduce, ReduceMean)             [b:1,c:128]                                     16,384   _features_features..l_output_0   |                     -8,192(-50.0%)           Reduce_[5]      
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
14     logits (Gemm, Gemm)                                   [b:1,c:6]                                          774             _ReduceMean_output_0   |                     -774(-100.0%)            
                                                                                                                                   classifier_weight   | 
                                                                                                                                     classifier_bias   | 
------ ----------------------------------------------------- ------------------------ ---------------- ------------ -------------------------------- --- ------------------- ------------------------ --------------- 
model/c-model: macc=64,701,430/64,717,814 +16,384(+0.0%) weights=392,856/392,856  activations=--/393,216 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : letsgooo_v220260310010152_bestepoch113_fp32_op13
c-name                : small_net_fp32
c-node #              : 7
c-array #             : 26
activations size      : 393216 (1 segment)
weights size          : 392856 (1 segment)
macc                  : 64717814
inputs                : ['input_output']
outputs               : ['logits_output']

C-Arrays (26)
------ ---------------------------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                                             item/size      domain/mem-pool           c-type        comment   
------ ---------------------------------------------------------- -------------- ------------------------- ------------- --------- 
0      _ReduceMean_output_0_output                                128/512        activations/**default**   float                   
1      _features_features_0_features_0_0_Conv_output_0_bias       16/64          weights/weights           const float             
2      _features_features_0_features_0_0_Conv_output_0_output     65536/262144   activations/**default**   float                   
3      _features_features_0_features_0_0_Conv_output_0_scratch0   27/108         activations/**default**   float                   
4      _features_features_0_features_0_0_Conv_output_0_scratch1   4096/16384     activations/**default**   float                   
5      _features_features_0_features_0_0_Conv_output_0_weights    432/1728       weights/weights           const float             
6      _features_features_1_features_1_0_Conv_output_0_bias       32/128         weights/weights           const float             
7      _features_features_1_features_1_0_Conv_output_0_output     32768/131072   activations/**default**   float                   
8      _features_features_1_features_1_0_Conv_output_0_scratch0   144/576        activations/**default**   float                   
9      _features_features_1_features_1_0_Conv_output_0_scratch1   4096/16384     activations/**default**   float                   
10     _features_features_1_features_1_0_Conv_output_0_weights    4608/18432     weights/weights           const float             
11     _features_features_2_features_2_0_Conv_output_0_bias       64/256         weights/weights           const float             
12     _features_features_2_features_2_0_Conv_output_0_output     16384/65536    activations/**default**   float                   
13     _features_features_2_features_2_0_Conv_output_0_scratch0   288/1152       activations/**default**   float                   
14     _features_features_2_features_2_0_Conv_output_0_scratch1   4096/16384     activations/**default**   float                   
15     _features_features_2_features_2_0_Conv_output_0_weights    18432/73728    weights/weights           const float             
16     _features_features_3_features_3_0_Conv_output_0_bias       128/512        weights/weights           const float             
17     _features_features_3_features_3_0_Conv_output_0_output     8192/32768     activations/**default**   float                   
18     _features_features_3_features_3_0_Conv_output_0_scratch0   576/2304       activations/**default**   float                   
19     _features_features_3_features_3_0_Conv_output_0_scratch1   4096/16384     activations/**default**   float                   
20     _features_features_3_features_3_0_Conv_output_0_weights    73728/294912   weights/weights           const float             
21     input_Transpose_output                                     49152/196608   activations/**default**   float                   
22     input_output                                               49152/196608   activations/**default**   float         /input    
23     logits_bias                                                6/24           weights/weights           const float             
24     logits_output                                              6/24           activations/**default**   float         /output   
25     logits_weights                                             768/3072       weights/weights           const float             
------ ---------------------------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (7)
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 
c_id   name (*_layer)                                    id   layer_type   macc       rom      tensors                                                       shape (array id)        
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 
0      input_Transpose                                   2    Transpose    24576      0        I: input_output                                               f32(1x3x128x128) (22)   
                                                                                               O: input_Transpose_output                                     f32(1x128x128x3) (21)   
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 
1      _features_features_0_features_0_0_Conv_output_0   3    Conv2D       7602192    1792     I: input_Transpose_output                                     f32(1x128x128x3) (21)   
                                                                                               S: _features_features_0_features_0_0_Conv_output_0_scratch0                           
                                                                                               S: _features_features_0_features_0_0_Conv_output_0_scratch1                           
                                                                                               W: _features_features_0_features_0_0_Conv_output_0_weights    f32(16x3x3x3) (5)       
                                                                                               W: _features_features_0_features_0_0_Conv_output_0_bias       f32(16) (1)             
                                                                                               O: _features_features_0_features_0_0_Conv_output_0_output     f32(1x64x64x16) (2)     
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 
2      _features_features_1_features_1_0_Conv_output_0   6    Conv2D       19136544   18560    I: _features_features_0_features_0_0_Conv_output_0_output     f32(1x64x64x16) (2)     
                                                                                               S: _features_features_1_features_1_0_Conv_output_0_scratch0                           
                                                                                               S: _features_features_1_features_1_0_Conv_output_0_scratch1                           
                                                                                               W: _features_features_1_features_1_0_Conv_output_0_weights    f32(32x3x3x16) (10)     
                                                                                               W: _features_features_1_features_1_0_Conv_output_0_bias       f32(32) (6)             
                                                                                               O: _features_features_1_features_1_0_Conv_output_0_output     f32(1x32x32x32) (7)     
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 
3      _features_features_2_features_2_0_Conv_output_0   9    Conv2D       19005504   73984    I: _features_features_1_features_1_0_Conv_output_0_output     f32(1x32x32x32) (7)     
                                                                                               S: _features_features_2_features_2_0_Conv_output_0_scratch0                           
                                                                                               S: _features_features_2_features_2_0_Conv_output_0_scratch1                           
                                                                                               W: _features_features_2_features_2_0_Conv_output_0_weights    f32(64x3x3x32) (15)     
                                                                                               W: _features_features_2_features_2_0_Conv_output_0_bias       f32(64) (11)            
                                                                                               O: _features_features_2_features_2_0_Conv_output_0_output     f32(1x16x16x64) (12)    
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 
4      _features_features_3_features_3_0_Conv_output_0   12   Conv2D       18940032   295424   I: _features_features_2_features_2_0_Conv_output_0_output     f32(1x16x16x64) (12)    
                                                                                               S: _features_features_3_features_3_0_Conv_output_0_scratch0                           
                                                                                               S: _features_features_3_features_3_0_Conv_output_0_scratch1                           
                                                                                               W: _features_features_3_features_3_0_Conv_output_0_weights    f32(128x3x3x64) (20)    
                                                                                               W: _features_features_3_features_3_0_Conv_output_0_bias       f32(128) (16)           
                                                                                               O: _features_features_3_features_3_0_Conv_output_0_output     f32(1x8x8x128) (17)     
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 
5      _ReduceMean_output_0                              13   Reduce       8192       0        I: _features_features_3_features_3_0_Conv_output_0_output     f32(1x8x8x128) (17)     
                                                                                               O: _ReduceMean_output_0_output                                f32(1x1x1x128) (0)      
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 
6      logits                                            14   Dense        774        3096     I: _ReduceMean_output_0_output                                f32(1x1x1x128) (0)      
                                                                                               W: logits_weights                                             f32(6x128) (25)         
                                                                                               W: logits_bias                                                f32(6) (23)             
                                                                                               O: logits_output                                              f32(1x6) (24)           
------ ------------------------------------------------- ---- ------------ ---------- -------- ------------------------------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ----------------------------------------- ------------ -------------- 
c_id    m_id   name (type)                                        #op           type 
------- ------ ----------------------------------------- ------------ -------------- 
0       2      input_Transpose (Transpose)                     24,576   smul_f32_f32 
1       3      _features_features..v_output_0 (Conv2D)      7,602,192   smul_f32_f32 
2       6      _features_features..v_output_0 (Conv2D)     19,136,544   smul_f32_f32 
3       9      _features_features..v_output_0 (Conv2D)     19,005,504   smul_f32_f32 
4       12     _features_features..v_output_0 (Conv2D)     18,940,032   smul_f32_f32 
5       13     _ReduceMean_output_0 (Reduce)                    8,192   smul_f32_f32 
6       14     logits (Dense)                                     774   smul_f32_f32 
------- ------ ----------------------------------------- ------------ -------------- 
total                                                      64,717,814 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       64,717,814      100.0% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- ------ 
m_id   name                                       c_macc                    c_rom                     c_id   
------ ------------------------------------------ ------------------------- ------------------------- ------ 
14     classifier_weight                          |                  0.0%   |                  0.8%   [6]    
2      _features_features_0_feature..u_output_0   |                  0.0%   |                  0.0%   [0]    
3      _features_features_0_feature..l_output_0   ||||||            11.7%   |                  0.5%   [1]    
6      _features_features_1_feature..l_output_0   ||||||||||||||||  29.6%   |                  4.7%   [2]    
9      _features_features_2_feature..l_output_0   |||||||||||||||   29.4%   ||||              18.8%   [3]    
12     _features_features_3_feature..l_output_0   |||||||||||||||   29.3%   ||||||||||||||||  75.2%   [4]    
13     _ReduceMean_output_0                       |                  0.0%   |                  0.0%   [5]    
------ ------------------------------------------ ------------------------- ------------------------- ------ 
macc=64,717,814 weights=392,856 act=393,216 ram_io=0

Generated files (7)
------------------------------------------------------------------------------ 
/home/vishal/.stm32cubemx/small_net_fp32_output/small_net_fp32_data_params.h   
/home/vishal/.stm32cubemx/small_net_fp32_output/small_net_fp32_data_params.c   
/home/vishal/.stm32cubemx/small_net_fp32_output/small_net_fp32_data.h          
/home/vishal/.stm32cubemx/small_net_fp32_output/small_net_fp32_data.c          
/home/vishal/.stm32cubemx/small_net_fp32_output/small_net_fp32_config.h        
/home/vishal/.stm32cubemx/small_net_fp32_output/small_net_fp32.h               
/home/vishal/.stm32cubemx/small_net_fp32_output/small_net_fp32.c               
